DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=portal_empleos_v2
SESSION_SECRET=EstaEsUnaClaveSecreta
PORT=4000



## USUARIO ADMIN PARA PRUEBAS INICIALES
# Estos datos se usan solo si la variable ENABLE_SEED está en true

ENABLE_SEED=true
SEED_ADMIN_EMAIL=admin3@demo.com
SEED_ADMIN_PASS=admin123
SEED_ADMIN_NAME=Admin Global2


# npm start
# http://localhost:5000/api/seed/admin    
# esto debe dar esta respuesta
# {
#   "ok": true,
#   "msg": "Administrador creado exitosamente",
#   "credentials": {
#     "email": "admin2@demo.com",
#     "pass": "admin123"
#   }
# }


# Token para reset (cámbialo por algo fuerte)
SEED_RESET_TOKEN=superseguro123



# ojito: configura bien las variables de entorno en producción
# curl -X POST http://localhost:5000/api/seed/reset \
#   -H "Content-Type: application/json" \
#   -d '{"token":"superseguro123"}'
